*rhymer.txt* plugin for writing lyric poetry

                   _                                ~
              _ __| |__  _   _ _ __ ___   ___ _ __  ~
             | '__| '_ \| | | | '_ ` _ \ / _ \ '__| ~
             | |  | | | | |_| | | | | | |  __/ |    ~
             |_|  |_| |_|\__, |_| |_| |_|\___|_|    ~
                         |___/                      ~

                 Rhyming assistant,
                 for the poetic Vimmers,
                 maybe for haikus.

====================================================================
CONTENTS                                           *rhymer-contents*

    Introduction ......... |rhymer-introduction|
    Usage ................ |rhymer-usage|
    Mappings ............. |rhymer-mappings|
    Configuration ........ |rhymer-configuration|
    License .............. |rhymer-license|
    Bugs ................. |rhymer-bugs|
    Contributing ......... |rhymer-contributing|
    Changelog ............ |rhymer-changelog|
    Credits .............. |rhymer-credits|

====================================================================
Introduction                                   *rhymer-introduction*

|rhymer| provides features for writing lyric poetry, including AA/BB
rhyme suggestions, synonym replacement, and syllable counting.

====================================================================
Usage                                                 *rhymer-usage*

TODO See `:help *vimtex-default-mappings*`

--------------------------------------------------------------------
Default mappings                                   *rhymer-mappings*

  ----------------------------------------------------------------
  LHS               RHS                                     MODE
  ----------------------------------------------------------------
  <localleader>ml   |<plug>(rhymer-ml)|                       `nvix`
  <localleader>sl   |<plug>(rhymer-sl)|                       `nvix`
  <localleader>sp   |<plug>(rhymer-sp)|                       `nvix`
  <localleader>jja  |<plug>(rhymer-rel_jja)|                  `nvix`
  <localleader>jjb  |<plug>(rhymer-rel_jjb)|                  `nvix`
  <localleader>syn  |<plug>(rhymer-rel_syn)|                  `nvix`
  <localleader>trg  |<plug>(rhymer-rel_trg)|                  `nvix`
  <localleader>ant  |<plug>(rhymer-rel_ant)|                  `nvix`
  <localleader>spc  |<plug>(rhymer-rel_spc)|                  `nvix`
  <localleader>gen  |<plug>(rhymer-rel_gen)|                  `nvix`
  <localleader>com  |<plug>(rhymer-rel_com)|                  `nvix`
  <localleader>par  |<plug>(rhymer-rel_par)|                  `nvix`
  <localleader>bga  |<plug>(rhymer-rel_bga)|                  `nvix`
  <localleader>bgb  |<plug>(rhymer-rel_bgb)|                  `nvix`
  <localleader>rhy  |<plug>(rhymer-rel_rhy)|                  `n`
  <localleader>nrhy |<plug>(rhymer-rel_nrhy)|                 `n`
  <localleader>hom  |<plug>(rhymer-rel_hom)|                  `nvix`
  <localleader>cns  |<plug>(rhymer-rel_cns)|                  `nvix`
  <localleader>nsyl |<plug>(rhymer-nsyl)|                     `nvix`
  ----------------------------------------------------------------

====================================================================
Configuration                                 *rhymer-configuration*

====================================================================
License                                             *rhymer-license*

rhymer is a Vim plugin for writing lyric poetry
Copyright (C) 2018  Guthrie McAfee Armstrong

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

====================================================================
Bugs                                                   *rhymer-bugs*

====================================================================
Contributing                                   *rhymer-contributing*

====================================================================
Changelog                                         *rhymer-changelog*

====================================================================
Credits                                             *rhymer-credits*

|rhymer| is developed and maintained by Guthrie McAfee Armstrong
with help from Steven Tammen and Matthew Jones.

vim:filetype=help:textwidth=68:tabstop=4:norightleft:
