*rhymer.txt* plugin for writing lyric poetry

                   _                                ~
              _ __| |__  _   _ _ __ ___   ___ _ __  ~
             | '__| '_ \| | | | '_ ` _ \ / _ \ '__| ~
             | |  | | | | |_| | | | | | |  __/ |    ~
             |_|  |_| |_|\__, |_| |_| |_|\___|_|    ~
                         |___/                      ~

                 Rhyming assistant,
                 for the poetic Vimmers,
                 maybe for haikus.

====================================================================
CONTENTS                                           *rhymer-contents*

    Introduction ......... |rhymer-introduction|
    Usage ................ |rhymer-usage|
        Mappings ......... |rhymer-mappings|
        Configuration .... |rhymer-configuration|
    License .............. |rhymer-license|
    Credits .............. |rhymer-credits|

====================================================================
Introduction                                   *rhymer-introduction*

|rhymer| provides features for writing lyric poetry, including AA/BB
rhyme suggestions, synonym replacement, and syllable counting.

====================================================================
Usage                                                 *rhymer-usage*

TODO See `:help *vimtex-default-mappings*`

--------------------------------------------------------------------
Commands                                           *rhymer-commands*

                                    *RhymerML*
                                    *<plug>rhymer_ml*
`:RhymerML`       Offers a list of words with a related meaning to
                `<cword>`. The user's selection replaces `<cword>`.

                                    *RhymerSL*
                                    *<plug>rhymer_sl*
`:RhymerSL`       Offers a list of words that are pronounced
                similarly to `<cword>`. The user's selection
                replaces `<cword>`.

                                    *RhymerSP*
                                    *<plug>rhymer_sp*
`:RhymerSP`       Offers a list of words that are spelled similarly
                to `<cword>`. The user's selection
                replaces `<cword>`.

                                    *RhymerRelJJA*
                                    *<plug>rhymer_rel_jja*
`:RhymerRelJJA`   Offers a list of popular nouns modified by the
                adjective `<cword>`. The user's selection replaces
                `<cword>`.

                                    *RhymerRelJJB*
                                    *<plug>rhymer_rel_jjb*
`:RhymerRelJJB`   Offers a list of popular adjectives modified by
                the noun `<cword>`. The user's selection replaces
                `<cword>`.

                                    *RhymerRelSYN*
                                    *<plug>rhymer_rel_syn*
`:RhymerRelSYN`   Offers a list of synonyms of `<cword>`. The user's
                selection replaces `<cword>`.

                                    *RhymerRelTRG*
                                    *<plug>rhymer_rel_trg*
`:RhymerRelTRG`   Offers a list of "trigger" words that are
                statistically associated with `<cword>`. The user's
                selection replaces `<cword>`.

                                    *RhymerRelANT*
                                    *<plug>rhymer_rel_ant*
`:RhymerRelANT`   Offers a list of antonyms of `<cword>`. The user's
                selection replaces `<cword>`.

                                    *RhymerRelSPC*
                                    *<plug>rhymer_rel_spc*
`:RhymerRelSPC`   Offers a list of direct hypernyms of `<cword>`.
                The user's selection replaces `<cword>`.

                                    *RhymerRelGEN*
                                    *<plug>rhymer_rel_gen*
`:RhymerRelGEN`   Offers a list of direct hyponyms of `<cword>`. The
                user's selection replaces `<cword>`.

                                    *RhymerRelCOM*
                                    *<plug>rhymer_rel_com*
`:RhymerRelCOM`   Offers a list of direct holonyms of `<cword>`. The
                user's selection replaces `<cword>`.

                                    *RhymerRelPAR*
                                    *<plug>rhymer_rel_par*
`:RhymerRelPAR`   Offers a list of direct meronyms of `<cword>`. The
                user's selection replaces `<cword>`.

                                    *RhymerRelBGA*
                                    *<plug>rhymer_rel_bga*
`:RhymerRelBGA`   Offers a list of frequent followers of `<cword>`.
                The user's selection replaces `<cword>`.

                                    *RhymerRelBGB*
                                    *<plug>rhymer_rel_bgb*
`:RhymerRelBGB`   Offers a list of frequent predecessors of
                `<cword>`. The user's selection replaces `<cword>`.

                                    *RhymerRelRHY*
                                    *<plug>rhymer_rel_rhy*
`:RhymerRelRHY`   Offers a list of perfect rhymes of the last word
                of the previous line. The user's selection is pasted
                beside the cursor.

                                    *RhymerRelNRY*
                                    *<plug>rhymer_rel_nry*
`:RhymerRelNRY`   Offers a list of near rhymes of the last word of
                the previous line. The user's selection is pasted
                beside the cursor.

                                    *RhymerRelHOM*
                                    *<plug>rhymer_rel_hom*
`:RhymerRelHOM`   Offers a list of homophones of `<cword>`. The
                user's selection replaces `<cword>`.

                                    *RhymerRelCNS*
                                    *<plug>rhymer_rel_cns*
`:RhymerRelCNS`   Offers a list of consonant matches of `<cword>`.
                The user's selection replaces `<cword>`.

`:RhymerNSyl`     Counts and displays the number of syllables in the
                line.

--------------------------------------------------------------------
Default mappings                                   *rhymer-mappings*

  ----------------------------------------------------------------
  Mapping           Function                                MODE
  ----------------------------------------------------------------
  <leader>ml   |<plug>(rhymer_ml)|                       `n`
  <leader>sl   |<plug>(rhymer_sl)|                       `n`
  <leader>sp   |<plug>(rhymer_sp)|                       `n`
  <leader>jja  |<plug>(rhymer_rel_jja)|                  `n`
  <leader>jjb  |<plug>(rhymer_rel_jjb)|                  `n`
  <leader>syn  |<plug>(rhymer_rel_syn)|                  `n`
  <leader>trg  |<plug>(rhymer_rel_trg)|                  `n`
  <leader>ant  |<plug>(rhymer_rel_ant)|                  `n`
  <leader>spc  |<plug>(rhymer_rel_spc)|                  `n`
  <leader>gen  |<plug>(rhymer_rel_gen)|                  `n`
  <leader>com  |<plug>(rhymer_rel_com)|                  `n`
  <leader>par  |<plug>(rhymer_rel_par)|                  `n`
  <leader>bga  |<plug>(rhymer_rel_bga)|                  `n`
  <leader>bgb  |<plug>(rhymer_rel_bgb)|                  `n`
  <leader>rhy  |<plug>(rhymer_rel_rhy)|                  `n`
  <leader>nrhy |<plug>(rhymer_rel_nrhy)|                 `n`
  <leader>hom  |<plug>(rhymer_rel_hom)|                  `n`
  <leader>cns  |<plug>(rhymer_rel_cns)|                  `n`
  <leader>nsyl |<plug>(rhymer_nsyl)|                     `n`
  ----------------------------------------------------------------

--------------------------------------------------------------------
Configuration                                 *rhymer-configuration*

To modify a mapping (for example, to map `_p` to `rhymer_rel_com`):
`:nmap _p <Plug>(rhymer_rel_com)`

====================================================================
License                                             *rhymer-license*

`rhymer` is a Vim plugin for writing lyric poetry
Copyright (C) 2018  Guthrie McAfee Armstrong

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

====================================================================
Credits                                             *rhymer-credits*

|rhymer| is developed and maintained by Guthrie McAfee Armstrong
with help from Steven Tammen and Matthew Jones. Margaret Sy wrote
the Datamuse API Python wrapper, `python-datamuse`.

vim:filetype=help:textwidth=68:tabstop=4:norightleft:
