*rhymer.txt* rhyming assistant

                   _                                ~
              _ __| |__  _   _ _ __ ___   ___ _ __  ~
             | '__| '_ \| | | | '_ ` _ \ / _ \ '__| ~
             | |  | | | | |_| | | | | | |  __/ |    ~
             |_|  |_| |_|\__, |_| |_| |_|\___|_|    ~
                         |___/                      ~

                 Rhyming assistant,
                 for the poetic Vimmers,
                 maybe for haikus.

====================================================================
CONTENTS                                           *rhymer-contents*

    1. Introduction ......... |rhymer-introduction|
    2. Usage ................ |rhymer-usage|
    3. Mappings ............. |rhymer-mappings|
    4. Configuration ........ |rhymer-configuration|
    5. License .............. |rhymer-license|
    6. Bugs ................. |rhymer-bugs|
    7. Contributing ......... |rhymer-contributing|
    8. Changelog ............ |rhymer-changelog|
    9. Credits .............. |rhymer-credits|

====================================================================
Section 1: Introduction                        *rhymer-introduction*

|rhymer| provides features for writing lyric poetry, including AA/BB rhyme
suggestions, synonym replacement, and syllable counting.

====================================================================
Section 2: Usage                                      *rhymer-usage*

====================================================================
Section 3: Mappings                                *rhymer-mappings*

====================================================================
Section 4: Configuration                      *rhymer-configuration*

====================================================================
Section 5: License                                  *rhymer-license*

====================================================================
Section 6: Bugs                                        *rhymer-bugs*

====================================================================
Section 7: Contributing                        *rhymer-contributing*

====================================================================
Section 8: Changelog                              *rhymer-changelog*

====================================================================
Section 9: Credits                                  *rhymer-credits*

|rhymer| is developed and maintained by Guthrie McAfee Armstrong with help
from Steven Tammen and Matthew Jones.

vim:textwidth=68:tabstop=4:filetype=help:norightleft:
