*rhymer.txt* rhyming assistant

                   _                                ~
              _ __| |__  _   _ _ __ ___   ___ _ __  ~
             | '__| '_ \| | | | '_ ` _ \ / _ \ '__| ~
             | |  | | | | |_| | | | | | |  __/ |    ~
             |_|  |_| |_|\__, |_| |_| |_|\___|_|    ~
                         |___/                      ~

                 rhyming assistant
                 for the poetic Vimmers
                 but not for haikus

====================================================================
CONTENTS                                            *RhymerContents*

    1. Introduction ......... |RhymerIntroduction|
    2. Usage ................ |RhymerUsage|
    3. Mappings ............. |RhymerMappings|
    4. Configuration ........ |RhymerConfiguration|
    5. License .............. |RhymerLicense|
    6. Bugs ................. |RhymerBugs|
    7. Contributing ......... |RhymerContributing|
    8. Changelog ............ |RhymerChangelog|
    9. Credits .............. |RhymerCredits|

====================================================================
Section 1: Introduction                         *RhymerIntroduction*

====================================================================
Section 2: Usage                                       *RhymerUsage*

====================================================================
Section 3: Mappings                                 *RhymerMappings*

====================================================================
Section 4: Configuration                       *RhymerConfiguration*

====================================================================
Section 5: License                                   *RhymerLicense*

====================================================================
Section 6: Bugs                                         *RhymerBugs*

====================================================================
Section 7: Contributing                         *RhymerContributing*

====================================================================
Section 8: Changelog                               *RhymerChangelog*

====================================================================
Section 9: Credits                                   *RhymerCredits*


vim:textwidth=68:tabstop=4:filetype=help:norightleft:
